<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pending_files_%d_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>There %#@to_be@ %#@num_files@</string>
		<key>num_files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>files</string>
			<key>one</key>
			<string>one file</string>
			<key>other</key>
			<string>%d files</string>
		</dict>
		<key>to_be</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no</string>
			<key>one</key>
			<string>is</string>
			<key>other</key>
			<string>are</string>
		</dict>
	</dict>
</dict>
</plist>
